spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/bankApp
spring.datasource.username=postgres
spring.datasource.password=12345
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.date-format=yyyy-MM-dd
norma.final.project.jwt.expires-in=300000
norma.final.project.jwt.secret-key=normasecretkey